<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mode"
        app:showAsAction="ifRoom"
        android:title="Mode">

        <menu>

            <item
                android:id="@+id/mode_simple"
                android:title="Simple"/>

            <item
                android:id="@+id/mode_advanced_toggling"
                android:title="Advanced"/>

            <item
                android:id="@+id/mode_advanced_first_item_dependant"
                android:title="Advanced first item dependant"/>

        </menu>
    </item>

    <item
        android:id="@+id/menu_select_all"
        app:showAsAction="never"
        android:title="Select all"/>

    <item
        android:id="@+id/menu_clear"
        app:showAsAction="never"
        android:title="Clear"/>
</menu>